
Commands:
- blastn
- makeblastdb

Files:
- antibiotic_resistance_genes.fna - FASTA-fil med alla resistensgener, detta är vår input fil
- genome_filepaths.tsv - Paths till alla relevanta bakteriegenom på servern

(Andra filer):
- count_matrix.tsv - Abundans av resistensgener i metagenom
- genome_full_lineage.tsv - Komplett taxonomi för alla bakteriegenomen
- taxonomy_metagenomes.csv - Taxonomi i de metagenomiska proverna genererade med Kraken2
       - taxonomy_wastewater_1.tsv --> omformaterade i /storage/bergid/taxonomy_rewrites/taxonomy_ww1.tsv
       - taxonomy_wastewater_2.tsv --> omformaterade i /storage/bergid/taxonomy_rewrites/taxonomy_ww2.tsv
       - taxonomy_human_gut.csv --> omformatterade i /storage/bergid/taxonomy_rewrites/taxonomy_hg.tsv

/storage/shared/data_for_master_students/ida_and_ellen

----------------------------------------------------------------------------------------------

to work in conda: conda activate exjobb_env
to install in r: conda install -c conda-forge r-"package"

skriva om id: seq1, seq2, seq3 etc

makeblastdb -in /storage/bergid/shorter_id.fna -dbtype nucl -out /storage/bergid/antibiotic_resistance_db -title "Antibiotic Resistance Genes DB" -parse_seqids

blastn -query /storage/bergid/GCA_001141985.1_6259_7_14_genomic.fna -db /storage/bergid/antibiotic_resistance_db -out blast_results_example.txt

example query: 
       /storage/shared/ncbi_bacteria_assembly/GCA/001/141/985/GCA_001141985.1_6259_7_14/GCA_001141985.1_6259_7_14_genomic.fna.gz

------------------------------------------------------------------------------
gunzip file.fna.gz --> file.fna



chmod 777 catalognamn for att ge rattigheter
ln -s "katalog namn path" for att gora egen "fake" katalog till en annan plats typ storage.
90% sekvenslikhet/identity, 70 coverage resistencegenen (db)
tmux, ctrlb + d (deattach) for att kora kod lange
tmux a -t mysession (öppna en specifik session)
htop for att kolla minne osv
tmux list-sessions (lista alla dina sessions)
tmux rename-session -t <old-name> <new-name> (döpa om session)
tmux kill-session -t my_session (radera session)

blast output table: 
query acc.ver | subject acc.ver | % identity | alignment length | mismatches | gap opens | q. start | q. end | s. start | s. end | evalue | bit score

------------------------------------------------------------------
dataframe.iloc[0] --> first row in a dataframe

titta på endast headern: head -n 1 <filename>
titta specifik rad: sed -n '10p' <filename>
titta på specifka kolumner: cut -d',' -f2,5 <filename>

första 20 raderna och specifika kolumner: head -n 20 <file> | cut -f1,2,3,4,5,7,8,9,10,11,12,13 

kolla vilken rad en string är: grep -n "" /storage/shared/data_for_master_students/ida_and_ellen/genome_filepaths.tsv
find specific string in header: awk -F'\t' '{for(i=1; i<=NF; i++) if($i=="YourString") print i; exit}' <file>

kolla hur många rader filen har: wc -l <file>
kolla hur många kolumner filen har: head -n 1 <file> | awk -F'\t' '{print NF}'

--------------------------------------------------------------------------------------------------------


bacteria: column 1805 in wastewater1, column 2322 in wastewater 2, column 440 in human gut
dimensioner gener count: 30655 rader, 6665 kolumner = 204 315 575 counts
dimensioner ww1 count: 859 rader(samples), 21585 kolumner(orgs) = 18 541 515 counts


TO DO:

Se om det går o göra för alla organismer tillsammans också på highest och lowest?
- Dimensioner, rader = organismer, kolumner = samples:
       - human gut - 21318 rader, 5573 kolumner
       - wastewater1 - 21585 rader, 859 kolumner
       - wastewater2 - 19297 rader, 251 kolumner
- har gjort för individual. När de är olika många samples känns det skevt med medelvärde och summa

alla tax filer tillsammans: 23625 rader, 6681 kolumner


filtrera generna på p-värde eller korrelation och gör en till heatmap på det

kör korrelation på organismer med transformation och filter
kör heatmap på organismer

